{
  "name": "gyde",
  "version": "0.0.0",
  "private": true,
  "description": "Gyde: SaaS platform that detects and manages vulnerabilities, license conflicts and compatibility risks in game projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bokter/Gyde.git"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "catalog:",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.7",
    "typescript": "catalog:",
    "typescript-eslint": "^8.71.1"
  }
}
